<!DOCTYPE html>
<!--
	Copyright 2022 mark.bv
--> 
<head>
	<title>Updating the title </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			this is not dummy text, but is really cool
			I also wanted to add this but something got inbetween
			
		</p>
	</main>
	<footer class="container">
		<p>&copy; Marks.bv 2022</p>
	</footer>
</body>
</html>
